<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm.min.css">
    <style>
        .Bd {
            border: solid 1px black;
        }

        /* colors of errors */
        .C\(red\){
            color: red;
        }

        /* color of border for an error */
        .Bdc\(red\){
            border-color: red !important;
        }

        .M\(0\) {
            margin: 0;
        }

        /*  also padding which is the beginning space gap for each project's step  */
        .P\(0\){
            padding: 0;
        }

        .P\(10px\){
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1 th:if="${message != null}" th:text="${message}"></h1>
        <dl th:each="group, groupStat : ${groups}" class="Bd P(10px)">
            <dt>
                <label>
                    <input type="checkbox" />
                    <span th:text="${group.description}"></span>
                    <small th:text="|(${group.deadline})|"></small>
                </label>
                <hr class="M(0)" />
            </dt>
            <dd>
                <a th:href="@{/tasks.html(group=${group.id})}">
                    <ul class="P(0)">
                        <li th:each="task : ${group.tasks}">
                            <span th:unless="${task.done}" th:text="${task.description}"></span>
                            <del th:if="${task.done}" th:text="${task.description}"></del>
                        </li>
                    </ul>
                </a>
            </dd>
        </dl>
        <fieldset>
            <legend>New Group</legend>
            <form action="#" method="post" th:action="@{/groups}" th:object="${group}">
                <p class="C(red)" th:if="${#fields.hasAnyErrors()}" th:errors="*{all}"></p>
                <label>Description
                    <input type="text" th:field="${group.description}" th:errorclass="'Bdc(red)'"/>  
                </label>
                <fieldset th:each = "task, taskStat : ${group.tasks}">
                    <legend th:text="'Task ' + ${taskStat.index + 1}"></legend>
                    <label>Description
                        <input type="text" th:field="${group.tasks[__${taskStat.index}__].description}" th:errorclass="'Bdc(red)'"/>  
                    </label>
                    <label>Deadline
                        <input type="datetime-local" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}" th:field="${group.tasks[__${taskStat.index}__].deadline}" th:errorclass="'Bdc(red)'"/>   
                    </label>
                </fieldset>
                <div>
                    <button type="submit" name="addTask">+</button>
                </div>
                <p>
                    <button type="submit">Add</button>
                    <button type="reset">Clear</button>
                </p>
            </form>
        </fieldset>
    </main>
</body>
</html>